:root {
  --primary-color: #ee2211;
  --dark-primary-color: #990000;
  --background-1: #f7f7f7;
  --background-2: #ffffff;
  --text-color: #000000;
  --subtitle-color: rgba(0, 0, 0, 0.2);
  --wave: url(./img/light-wave.svg);
  --see-more-button: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-1: #111111;
    --background-2: #000000;
    --text-color: #ffffff;
    --subtitle-color: rgba(255, 255, 255, 0.2);
    --wave: url(./img/dark-wave.svg);
  }
}

body {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--background-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--text-color);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--background-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--text-color);
  text-transform: uppercase;
  border: 2px solid var(--background-2);
}

.menu a:hover {
  border-color: var(--primary-color);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  background: var(--background-2);
  padding: 40px;
  text-align: right;
  position: relative;

  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introduction__cover img {
  object-fit: cover;
  height: 100%;
}

.see-more {
  background: var(--primary-color);
  color: var(--see-more-button);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.see-more:hover {
  background: var(--dark-primary-color);
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitle-color);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--wave);
}

.advantages {
  background: var(--background-2);
  padding: 40px;
}

.advantages__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.advantages__item:nth-child(odd) {
  background: var(--background-1);
}

.advantages__item:hover {
  border-left-color: var(--primary-color);
}

.advantages__item p {
  grid-column: 2;
}

.footer {
  background: var(--background-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .content_advantages {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 750px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}
